/*
Напишите (консольную) программу, принимающую на вход  имя файла и набор параметров.
В зависимости от параметров программа должна работать в трёх режимах:

test -f Test.tst -m words -v mother печатает количество слов «mother» в файле «Test.tst»
test -f Test.tst -m checksum печатает 32-хбитную чексумму, рассчитанную по алгоритму checksum = word1 + word2 + … + wordN (word1..wordN – 32-хбитные слова, представляющие содержимое файла)
test -h печатает информацию о программе и описание параметров.
При написании тестового задания мы ожидаем увидеть программу на языке С++ (а не «чистом» С), несмотря на некоторую избыточность С++ для данной задачи.
*/

#include "Application.h"

int main(int argc, char* argv[])
{
    Application app(argc, argv);
    app.run();
    return 0;
}